.third{
    background-color: black;
}
.main-scroll-div{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 28px;
}
.cover{
    width: 90%;
    height: 20%;
}

.scroll-images{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    scroll-behavior: smooth;
}
.child{
    min-width: 540px;
    height: 296px;
    margin: 2px 10px;
    cursor: pointer;
    border: 1px soild white;
    overflow: hidden;
}
.scroll-images::-webkit-scrollbar{
    -webkit-appearance:none ;
}
.child-img{
    width: 100%;
    height: 122%;
}
.icon{
    color:rgba(67,247,76);
    background-color: black;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 0px 20px;
    cursor: pointer;
}

/*Json Design*/
/* .container{
    background:linear-gradient(45deg,blueviolet,lightgreen);
    padding: 15px 9%;
    padding-bottom:100px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
 padding: 30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color: #444;
}
 */
/*All Design*/ 
 .container{
    background:linear-gradient(45deg,blueviolet,lightgreen);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header{
    width: 100%;
    text-align: center;
    font-family: sans-serif;
}
.header h1{
    font-size: 1em;
    text-transform: uppercase;
    color: var(--textColor);
}
.products{
    width: 100%;
    align-self: center;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 240px;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 1.5em;
    text-transform: capitalize;
    color: var(--textColor);
}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars svg{
    font-size: 1em;
    color: var(--starColor);
}
.bay{
    position: absolute;
    bottom: 7px;
    right: 20px;
}
.bay > button{
    padding: 3px 9px;
    border-radius: 7px;
    border: 1px solid black;
    background-color: black;
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    color: white;
}
.bay button:hover{
    transform: scale(1.1);
}
.product .panel{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 45px;
    background: rgba(255,255,255,.8);
    display: flex;
    align-items: center;
  flex-flow:column;
  opacity: 0;
}
.product:hover .panel{
    right: 12px;
    opacity: 1;
}
.product .panel a{
    text-decoration: none;
        font-size: 20px;
        color: #333;
        margin:15px 0;
    }
    

.card .panel a:hover{
    color:rgba(255,0,0,0.9)
} 
/*Computer Design*/
.clearfix {
    content: '';
    display: table;
    clear: both;
}
.container {
    background:linear-gradient(45deg,black,lightgreen);
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 3em 1em;
}
.download-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.download-card {
    display: flex;
    flex-direction: column;
    width: calc(100% - 2em);
    background: #fbfbfb;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 2em;
    box-shadow: 0 1px 25px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #d2d2d2;
    border-left: 1px solid #dadada;
    margin: 0 1em 2em 1em;
}
@media (min-width: 700px) {
    .download-cards[data-view='grid-view'] .download-card {
        float: left;
        width: calc(50% - 2em);
   }
    .download-cards[data-view='grid-view'] .download-card:nth-child(3) {
        clear: both;
   }
    .download-cards[data-view='grid-view'] .download-card:nth-child(4) {
        clear: initial;
   }
}
@media (min-width: 1000px) {
    .download-cards[data-view='grid-view'] .download-card {
        width: calc((100% / 3) - 2em);
   }
    .download-cards[data-view='grid-view'] .download-card:nth-child(3) {
        clear: initial;
   }
    .download-cards[data-view='grid-view'] .download-card:nth-child(4) {
        clear: both;
   }
}
.download-card__icon-box {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding: 2em;
    text-align: center;
}
@media (min-width: 700px) {
    .download-card__icon-box {
        justify-content: center;
   }
}
.download-card__icon-box img {
    width: 70%;
    max-width: 300px;
    margin: 0 auto;
}
@media (min-width: 700px) {
    .download-cards[data-view='list-view'] .download-card__icon-box {
        width: 200px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-right: 1px solid #e6e6e6;
   }
}
.download-card__content-box {
    padding: 2em 2em 3em;
    flex: 1;
}
@media (min-width: 700px) {
    .download-cards[data-view="list-view"] .download-card__content-box {
        padding-left: calc(200px + 2em);
   }
}
.download-card__content-box__catagory {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px;
    margin: 0 0 2em;
}
.download-card__content-box__catagory::before {
    content: '| ';
    color: #ff4500;
}
.download-card__content-box__title {
    line-height: 1;
    margin: 0 0 0.5em;
    font-size: 18px;
}
.download-card__content-box__description {
    line-height: 1.5;
    padding: 0;
    margin: 0 0 1em;
    clear: both;
    color: #929292;
    font-size: 16px;
}
.download-card__content-box .button {
    position: absolute;
    bottom: 2em;
    margin: 0;
    color: #ff4500;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 13px;
}
.dc-view-switcher {
    display: none;
    margin: 1em;
    text-align: right;
}
@media (min-width: 700px) {
    .dc-view-switcher {
        display: block;
   }
}
.dc-view-switcher > button {
    font-family: 'fontAwesome';
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    vertical-align: middle;
    color: gray;
    opacity: 0.3;
    outline: none;
    transition: opacity 0.4s ease;
}

.dc-view-switcher > button[data-trigger="list-view"]::before {
    content: "\f00b";
}
.dc-view-switcher > button[data-trigger="grid-view"]::before {
    content: "\f009";
}
.dc-view-switcher > button[data-trigger].active {
    opacity: 1;
}
 
 
/*Phone Design*/
 .all2{
    background:linear-gradient(45deg,lightyellow,black);
    }

/* .phone{
justify-content: center;
    align-items: center;
    width: 97vw;
    display: grid;
    /* column-gap: 30px;
    row-gap: 30px; */
    /* gap: 5%;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
} */
/*.phone> img{
    width: 280px;
    height: 280px;
    object-fit: cover;
    object-position: center;
border-radius: 30%; 
}
 */

.gallary{
padding: 10px;
max-width: 1100px;
margin: 0 auto;
background: #f2f2f2;
display: grid;
gap:10px;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-auto-rows:250px ;
grid-auto-flow: dense;
}

.v-stretch{
    grid-row: span 2;
}

.h-stretch{
    grid-column: span 2;
}

.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}

.gallary div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width:560px){
    .v-stretch{
        grid-row:span 1;
    }
    .h-stretch{
        grid-column:span 1;
    }
    .big-stretch{
        grid-column:span 1;
        grid-row: span 1;
    }
}

